.details {
	padding: 4rem 2.8rem;
}

.details > div {
	display: flex;
	flex-direction: column;
	gap: 64px;
	align-items: flex-start;
}

.details button {
	padding: 0.6rem 2.4rem;
	font-family: inherit;
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 20px;
	color: var(--text);
	background-color: var(--bg2);
	border: none;
	border-radius: 4px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: background-color 0.3s;
}

.details button:hover {
	background-color: var(--hover);
}

.details__info {
	align-self: center;
}

.details__info img {
	margin-bottom: 4.4rem;
	max-width: 320px;
	width: 100%;
	height: auto;
	object-fit: contain;
	border-radius: 5px;
}

.details__info h2 {
	margin-bottom: 1.6rem;
	font-weight: 800;
	color: var(--text);
	font-size: 2.2rem;
}

.details__info .first,
.details__info .second {
	margin-bottom: 3.2rem;
}

.third {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	align-items: center;
	max-width: 320px;
}

.third h3 {
	width: 100%;
	font-weight: 600;
	font-size: 1.6rem;
	line-height: 24px;
	color: var(--text);
}

.third > button {
	width: max-content;
	font-size: 1.2rem;
}

.third > p {
	color: var(--text);
	font-weight: 300;
}

@media (min-width: 768px) {
	.details__info img {
		max-width: 460px;
		width: 100%;
	}

	.details__info > div {
		display: grid;
		column-gap: 16px;
		grid-template-columns: repeat(2, 1fr);
		max-width: 460px;
		width: 100%;
	}

	.details__info h2 {
		grid-column: 1/3;
		margin-bottom: 2.4rem;
		font-size: 3.2rem;
	}

	.third {
		grid-column: 1/3;
		max-width: none;
	}

	.third h3 {
		width: max-content;
	}

	.third > button {
		font-size: 1.4rem;
	}
}

@media (min-width: 992px) {
	.details button {
		font-size: 1.6rem;
	}

	.details__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 48px;
		width: 100%;
	}

	.details__info img {
		margin-bottom: 0;
		max-width: 560px;
	}

	.details__info > div {
		max-width: 560px;
	}

	.details__info .first,
	.details__info .second {
		margin-bottom: 6.8rem;
	}
}
